/************************/
/* Compiler TurboC v1.0 */
/************************/

#include <stdio.h>
#include <conio.h>


#define BUFF_SIZE 50			/* размер массива */



/* ввод строк с клавиатуры в А */
void StringsIn(char* A, int Count)
{
	int i = 0;					/* позиция записи */
	int sz;						/* размер новой строки */
	char s[100];				/* строка */
	
	do
	{
		gets(s);				/* читаем строку */
		sz = strlen(s);			/* получаем длину строки */
		if (i+sz >= Count - 2)	/* если строка не входит в массив, то */
			sz = Count - 2 - i; /* обрезаем строку */
		
		strncpy(A + i, s, sz);	/* копируем строку в массив */
		i += sz;				/* ставим курсор в конец строки */
		A[i++] = '\0'; 			/* маркируем конец строки */

	}while(i < Count-2 && sz);	/* повторяем пока есть место для записи и предыдущая строка не пустая */
	A[i] = '\0';				/* маркируем конец строк */
}



/* вывод строк на экран */
void StringsOut(char* A)
{
	int i = 0;					/* текущий символ */
	do
	{
		while(A[i] != '\0')		/* пока не дошли до конца строки */
			putch(A[i++]);		/* выводим символ */
		printf("\n");			/* переходим на следующую строку */
		i++;					/* пропускаем символ конца строи */
	}while (A[i] != '\0');		/* повторяем, если не дошли до конца строк */
}




void main()
{
	char Strings[BUFF_SIZE];		/* массив строк */
	printf("input text [BUFF SIZE = %d]\n", BUFF_SIZE);
	StringsIn(Strings, BUFF_SIZE);	/* получаем строки от пользователя */
	printf("\nresult:\n");
	StringsOut(Strings);			/* выводим строки */
	getch();						/* ждем любую клавишу */
}
