#pragma once
#include "common.h"

//--------------------------------------------------------
// структура игрока
//--------------------------------------------------------
struct Player{
	int x, y;				// координаты
	BYTE ch;				// сивол
	BYTE attr;				// цвет
	int draw_mode;			// режим рисования
	DWORD score;			// счет 
	int lives;				// количество жизней
	BOOL hidden;			// TRUE если скрыт для врагов
	BOOL lighten;			// яркий (используется для мигания)
	DWORD last_time_flash;	// последнее время яркости (мигания)
};

//--------------------------------------------------------
// структура приза
//--------------------------------------------------------
struct Prize
{
	int x, y;				// координаты
	BYTE attr;				// цвет
	BYTE ch;				// символ
};

//--------------------------------------------------------
// структура врага
//--------------------------------------------------------
struct Enemy
{	
	float x, y;				// координаты
	int direct;				// направление
	int direct_back;		// обратное направление
	float speed;			// скорость
	BYTE attr;				// цвет
	int mode;				// режим
	DWORD last_time_direct; // последнее время обновления направления
};

//--------------------------------------------------------
extern Player player;		// игрок
extern const int MAP_WIDTH; // ширина карты
extern const int MAP_HEIGHT;// высота карты
extern int PrizeCount;		// количество призов нв карте
extern CHAR_INFO map_data[];// информация о игровой карте

//--------------------------------------------------------
void mapCreate(int Level);	// создает игровую карту (сложность зависит от уровня)
void mapDraw();				// вывод карты 
void playerSet();			// начальные установки игрока
void playerMove();			// движение игрока
void playerDraw();			// вывод игрока
void EnemyDraw();			// вывод врагов
void EnemyMoves();			// движение врагов
void PrizeDraw();			// вывод призов
